VITE_FIREBASE_API_KEY = AIzaSyDT__zBHSDJbtFLb8lJaBH853DHfMSDXcg
VITE_FIREBASE_AUTH_DOMAIN = chefisproject.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = chefisproject
VITE_FIREBASE_STORAGE_BUCKET = chefisproject.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 558841688543
VITE_FIREBASE_APP_ID = 1:558841688543:web:8aed6fa175700e54b0d46a
VITE_FIREBASE_MEASUREMENT_ID = G-L2R5Q43SYY
VITE_FIREBASE_DATABASE_URL = https://chefisproject-default-rtdb.firebaseio.com
